{
  "name": "jupiters-space",
  "version": "1.0.0",
  "description": "Jupiter's Blog",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JupiterIsis/jupiters-space.git"
  },
  "keywords": [],
  "author": "Jupiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JupiterIsis/jupiters-space/issues"
  },
  "homepage": "https://github.com/JupiterIsis/jupiters-space#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "markdown": "^0.5.0",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.25",
    "sqlite3": "^5.0.2"
  }
}
